<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(
        3,
        1fr
      ); /* crea 3 columnas con tamaño "fr" */
      grid-template-rows: repeat(
        2,
        100px
      ); /* crea 2 filas con tamaño de 100px */
    }

    .item-1 {
      grid-column: -1/1; /* extiende el item desde la columna antes de la primera hasta la primera */
      grid-row: 1/2; /* posiciona el item en la primera fila */
      background-color: #f9ca24; /* color de fondo */
    }
    .item-2 {
      grid-column: 2/3; /* posiciona el item en la segunda columna */
      grid-row: 2/3; /* posiciona el item en la segunda fila */
      background-color: #6f42c1; /* color de fondo */
    }
    .item-3 {
      grid-column: 3/4; /* posiciona el item en la tercer columna */
      grid-row: 1/3; /* posiciona el item desde la primera hasta la tercera fila */
      background-color: #007bff; /* color de fondo */
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="item-1">Item 1</div>
      <div class="item-2">Item 2</div>
      <div class="item-3">Item 3</div>
    </div>
  </body>
</html>
